<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="atas">
			<div class="logo">
					<center><h1><font color="white">PORTOFOLIO</font></h1></center>
			<hr />
		</div>
			<header>
			<div class="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact</a></li>	
			<li><a href="about.html">About Me</a></li>		
		</ul>
</header>
	</div>
</div>
<div class="konten1">
	<div class="my">
	<h1>My Project</h1>
</div>
<br><br><br>
		<div class="kotak">
			<div class="gbr1">
			<img src="gambar/WhatsApp Image 2021-11-02 at 12.03.01 (1).JPEG" width="675" height="550px;">
			</div>
			<div class="text1">
				<br><br><br><br><br><br><br>
				<h1>Led Berjalan Arduino Uno</h1>
				<br>
				
				<h3>Pemanfaaatan sistem kontrol terhadap led berjalan <br/>untuk sebuah sistem berbasis arduino uno</h3>
			</div>
		

<div class="konten2">

<div class="kotak1">
			<div class="gbr2">
			<img src="gambar/Untitled1.png" width="675" height="550px;">
			</div>
			<div class="text2">
				<h1>Pembuatan Halaman Admin Untuk <br/>Perpustkaan Seram Bagian Barat</h1>
				<br>
				<h3>Halaman admin yang terdiri dari beberapa jenis buku atau kode<br/> buku yang di input ke dalam database / web yang sedang dibuat</h3>
			</div>
		

		<div class="kotak2">
		<div class="vidio">		
		 <video controls>
    <source src="WhatsApp Video 2021-11-04 at 19.25.59.mp4" type="video/mp4" />
    Browsermu tidak mendukung tag ini, upgrade donk!
  </video>
	</div>
	<div class="text3">
				<h1>Pembuatan led berjalan  dengan <br/> sensor ultranik</h1>
				<br>
				<h3>Pemanfaatan sensor ultrasonik tehadap lampu led dengan jarak<br/> yang telah di tentukan </h3>
			</div>



		<div class="kotak3">
		<div class="vidio2">		
		 <video controls>
    <source src="WhatsApp Video 2021-11-05 at 10.06.02.mp4" type="video/mp4" />
    Browsermu tidak mendukung tag ini, upgrade donk!
  </video>
	</div>
	<div class="text4">
				<h1>Pembuatan led berjalan  dengan <br/> potensio meter</h1>
				<br>
				<h3>pengontrolan lampu led dengan potensio meter</h3>
			</div>

</div>
</body>
</html>